{
  "name": "perplexity-headless-skill",
  "version": "1.0.0",
  "description": "An AI Skill that invoke playwright to send request to the browser based app perplexity and retrive response for reasearch purpose eliminating the multiple invoke of webfetch during conversation",
  "license": "MIT",
  "author": "Sofian-bll",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rebrowser-playwright": "^1.52.0"
  }
}
